frontend/jade/login.jade
doctype html
html
	head
		title ofCourse
		link(rel='stylesheet' href='css/login.css')
		link(rel='stylesheet' href='css/pure.css')
	body
		div(class='content-wrapper')
			div(class='content')
				div(class='pure-g')
					div(class='pure-1-3')
					div(class='pure-1-3')
						div#logoContain
						br
						div#facebookContain
		script(src='js/jquery.min.js' type='text/javascript')
		script(src='js/underscore-min.js' type='text/javascript')
		script(src='js/backbone-min.js' type='text/javascript')
		script(src='js/backbone.localStorage-min.js' type='text/javascript')
		script(src='js/login.js' type='text/javascript')

frontend/site/login.html
<!doctype html>
<html>
	<body>
		<meta charset="utf-8">
		<link rel="stylesheet" href="/min.css">
		<title> ofCourse </title>
	</body>
	<body>
		<div class="content-wrapper">
			<div class="content">
				<div class="pure-g">
					<div class="pure-1-3">
					</div>
					<div class="pure-1-3">
						<div id="logoContain"></div>
						<br />
						<div id="facebookContain"></div>
					</div>
				</div>
			</div>
		</div>
		<script src="/min.js" type="text/javascript"></script>
</body>
</html>
